;*****************************************************************
; maxon motor ag
; all rights reserved
;*****************************************************************

[FileInfo]
FileName=EPOS4_50_15_CAN_EC90FLAT_GP52C_MILE800_node1.dcf
FileVersion=3
FileRevision=0
Description=ros_canopen
EDSVersion=4.0
CreationTime=12:09PM
CreationDate=09-14-2021
CreatedBy=maxon
ModificationTime=12:09PM
ModificationDate=09-14-2021
ModifiedBy=maxon

[ToolInfos]
ToolVersion=EPOS4 Device Driver 3.7.1.0

[Comments]
Lines=4
Line1=Software Version:    0x0170
Line2=Hardware Version:    0x6552
Line3=Application Number:  0x0000
Line4=Application Version: 0x0000

[DeviceInfo]
VendorName=maxon motor ag
VendorNumber=0x000000FB
ProductName=EPOS4 Module 50/15
ProductNumber=0x65520000
RevisionNumber=0x01700000
OrderCode=0
BaudRate_1000=1
BaudRate_800=1
BaudRate_500=1
BaudRate_250=1
BaudRate_125=1
BaudRate_50=1
BaudRate_20=1
BaudRate_10=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DeviceComissioning]
NodeID=1
NodeName=EPOS4
Baudrate=0
NetNumber=0
NetworkName=Network 0
CANopenManager=0
LSS_SerialNumber=0x29001321

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

;*****************************************************************
; Object Dictionary
;*****************************************************************

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=88
1=0x1003
2=0x1005
3=0x1008
4=0x1010
5=0x1011
6=0x1014
7=0x1016
8=0x1017
9=0x1029
10=0x1200
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x1F50
28=0x1F51
29=0x1F56
30=0x1F57
31=0x6007
32=0x603F
33=0x6040
34=0x6041
35=0x605A
36=0x605B
37=0x605C
38=0x605E
39=0x6060
40=0x6061
41=0x6062
42=0x6064
43=0x6065
44=0x6066
45=0x6067
46=0x6068
47=0x606B
48=0x606C
49=0x6071
50=0x6076
51=0x6077
52=0x607A
53=0x607B
54=0x607D
55=0x607F
56=0x6080
57=0x6081
58=0x6083
59=0x6084
60=0x6085
61=0x6086
62=0x6098
63=0x6099
64=0x609A
65=0x60A8
66=0x60A9
67=0x60AA
68=0x60B0
69=0x60B1
70=0x60B2
71=0x60B8
72=0x60B9
73=0x60BA
74=0x60BB
75=0x60C2
76=0x60C5
77=0x60D0
78=0x60D5
79=0x60D6
80=0x60E3
81=0x60E4
82=0x60E5
83=0x60F4
84=0x60FD
85=0x60FE
86=0x60FF
87=0x6402
88=0x6502

[ManufacturerObjects]
SupportedObjects=73
1=0x2000
2=0x2001
3=0x2002
4=0x2005
5=0x2006
6=0x200A
7=0x2010
8=0x2100
9=0x210C
10=0x2200
11=0x2201
12=0x2EC0
13=0x3000
14=0x3001
15=0x3002
16=0x3003
17=0x3010
18=0x3011
19=0x3012
20=0x301A
21=0x3020
22=0x30A0
23=0x30A1
24=0x30A2
25=0x30A3
26=0x30A4
27=0x30AE
28=0x30B0
29=0x30B1
30=0x30B2
31=0x30B5
32=0x30D0
33=0x30D1
34=0x30D2
35=0x30D3
36=0x30E0
37=0x3141
38=0x3142
39=0x3150
40=0x3151
41=0x3158
42=0x3160
43=0x3161
44=0x3162
45=0x3163
46=0x3170
47=0x3171
48=0x3180
49=0x3181
50=0x3182
51=0x31E0
52=0x31E1
53=0x31E2
54=0x31E4
55=0x31E5
56=0x31E6
57=0x31E7
58=0x31E8
59=0x31E9
60=0x3200
61=0x3201
62=0x3202
63=0x3203
64=0x3240
65=0x3241
66=0x3248
67=0x3249
68=0x324B
69=0x324C
70=0x324D
71=0x324E
72=0x324F
73=0x3250

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00020192

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x5
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00

[1003]
SubNumber=6
ParameterName=Error history
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1
ParameterValue=0

[1003sub1]
ParameterName=Error history 1
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub2]
ParameterName=Error history 2
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub3]
ParameterName=Error history 3
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub4]
ParameterName=Error history 4
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1003sub5]
ParameterName=Error history 5
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000000

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x7
AccessType=const
DefaultValue=0x00000080
LowLimit=0x00000080
HighLimit=0x00000080
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x9
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=EPOS4

[1010]
SubNumber=2
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1011]
SubNumber=3
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1011sub4]
ParameterName=Internal restore factory default parameters
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000081

[1016]
SubNumber=3
ParameterName=Consumer heartbeat time
ObjectType=0x8

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1016sub1]
ParameterName=Consumer 1 heartbeat time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1016sub2]
ParameterName=Consumer 2 heartbeat time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x8

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=1
ParameterValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x000000FB

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x65520000

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x01700000

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1
ParameterValue=0x29001321

[1029]
SubNumber=2
ParameterName=Error behavior
ObjectType=0x8

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1
ParameterValue=1

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1200]
SubNumber=3
ParameterName=SDO server parameter
ObjectType=0x9

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1200sub1]
ParameterName=COB-ID SDO client to server
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000601

[1200sub2]
ParameterName=COB-ID SDO server to client
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0
ObjFlags=1
ParameterValue=0x00000581

[1400]
SubNumber=3
ParameterName=Receive PDO 1 parameter
ObjectType=0x9

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1400sub1]
ParameterName=COB-ID used by RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000201

[1400sub2]
ParameterName=Transmission type RxPDO 1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1401]
SubNumber=3
ParameterName=Receive PDO 2 parameter
ObjectType=0x9

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1401sub1]
ParameterName=COB-ID used by RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000301

[1401sub2]
ParameterName=Transmission type RxPDO 2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1402]
SubNumber=3
ParameterName=Receive PDO 3 parameter
ObjectType=0x9

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1402sub1]
ParameterName=COB-ID used by RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000401

[1402sub2]
ParameterName=Transmission type RxPDO 3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1403]
SubNumber=3
ParameterName=Receive PDO 4 parameter
ObjectType=0x9

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=1
ParameterValue=2

[1403sub1]
ParameterName=COB-ID used by RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000501

[1403sub2]
ParameterName=Transmission type RxPDO 4
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1600]
SubNumber=13
ParameterName=Receive PDO 1 mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped objects in RxPDO 1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1600sub1]
ParameterName=1st mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60400010

[1600sub2]
ParameterName=2nd mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x60FF0020

[1600sub3]
ParameterName=3rd mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub4]
ParameterName=4th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub5]
ParameterName=5th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub6]
ParameterName=6th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub7]
ParameterName=7th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub8]
ParameterName=8th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600sub9]
ParameterName=9th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600subA]
ParameterName=10th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600subB]
ParameterName=11th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1600subC]
ParameterName=12th mapped object in RxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601]
SubNumber=13
ParameterName=Receive PDO 2 mapping
ObjectType=0x9

[1601sub0]
ParameterName=Number of mapped objects in RxPDO 2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1601sub1]
ParameterName=1st mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x607A0020

[1601sub2]
ParameterName=2nd mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
ObjFlags=0
ParameterValue=0x60810020

[1601sub3]
ParameterName=3rd mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub4]
ParameterName=4th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub5]
ParameterName=5th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub6]
ParameterName=6th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub7]
ParameterName=7th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub8]
ParameterName=8th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601sub9]
ParameterName=9th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601subA]
ParameterName=10th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601subB]
ParameterName=11th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1601subC]
ParameterName=12th mapped object in RxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602]
SubNumber=13
ParameterName=Receive PDO 3 mapping
ObjectType=0x9

[1602sub0]
ParameterName=Number of mapped objects in RxPDO 3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1602sub1]
ParameterName=1st mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60830020

[1602sub2]
ParameterName=2nd mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60840020

[1602sub3]
ParameterName=3rd mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub4]
ParameterName=4th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub5]
ParameterName=5th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub6]
ParameterName=6th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub7]
ParameterName=7th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub8]
ParameterName=8th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602sub9]
ParameterName=9th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602subA]
ParameterName=10th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602subB]
ParameterName=11th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1602subC]
ParameterName=12th mapped object in RxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603]
SubNumber=13
ParameterName=Receive PDO 4 mapping
ObjectType=0x9

[1603sub0]
ParameterName=Number of mapped objects in RxPDO 4
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1603sub1]
ParameterName=1st mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60710010

[1603sub2]
ParameterName=2nd mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x60600008

[1603sub3]
ParameterName=3rd mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub4]
ParameterName=4th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub5]
ParameterName=5th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub6]
ParameterName=6th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub7]
ParameterName=7th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub8]
ParameterName=8th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603sub9]
ParameterName=9th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603subA]
ParameterName=10th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603subB]
ParameterName=11th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1603subC]
ParameterName=12th mapped object in RxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1800]
SubNumber=4
ParameterName=Transmit PDO 1 parameter
ObjectType=0x9

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1800sub1]
ParameterName=COB-ID used by TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000181

[1800sub2]
ParameterName=Transmission type TxPDO 1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1800sub3]
ParameterName=Inhibit time TxPDO 1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1801]
SubNumber=4
ParameterName=Transmit PDO 2 parameter
ObjectType=0x9

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1801sub1]
ParameterName=COB-ID used by TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000281

[1801sub2]
ParameterName=Transmission type TxPDO 2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1801sub3]
ParameterName=Inhibit time TxPDO 2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1802]
SubNumber=4
ParameterName=Transmit PDO 3 parameter
ObjectType=0x9

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1802sub1]
ParameterName=COB-ID used by TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000381

[1802sub2]
ParameterName=Transmission type TxPDO 3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1802sub3]
ParameterName=Inhibit time TxPDO 3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1803]
SubNumber=4
ParameterName=Transmit PDO 4 parameter
ObjectType=0x9

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=1
ParameterValue=3

[1803sub1]
ParameterName=COB-ID used by TxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000481

[1803sub2]
ParameterName=Transmission type TxPDO 4
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1803sub3]
ParameterName=Inhibit time TxPDO 4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0
ParameterValue=10

[1A00]
SubNumber=13
ParameterName=Transmit PDO 1 mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped objects in TxPDO 1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1A00sub1]
ParameterName=1st mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60410010

[1A00sub2]
ParameterName=2nd mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x60610008

[1A00sub3]
ParameterName=3rd mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub4]
ParameterName=4th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub5]
ParameterName=5th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub6]
ParameterName=6th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub7]
ParameterName=7th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub8]
ParameterName=8th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00sub9]
ParameterName=9th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00subA]
ParameterName=10th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00subB]
ParameterName=11th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A00subC]
ParameterName=12th mapped object in TxPDO 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01]
SubNumber=13
ParameterName=Transmit PDO 2 mapping
ObjectType=0x9

[1A01sub0]
ParameterName=Number of mapped objects in TxPDO 2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1A01sub1]
ParameterName=1st mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x606B0020

[1A01sub2]
ParameterName=2nd mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
ObjFlags=0
ParameterValue=0x606C0020

[1A01sub3]
ParameterName=3rd mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub4]
ParameterName=4th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub5]
ParameterName=5th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub6]
ParameterName=6th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub7]
ParameterName=7th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub8]
ParameterName=8th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01sub9]
ParameterName=9th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01subA]
ParameterName=10th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01subB]
ParameterName=11th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A01subC]
ParameterName=12th mapped object in TxPDO 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02]
SubNumber=13
ParameterName=Transmit PDO 3 mapping
ObjectType=0x9

[1A02sub0]
ParameterName=Number of mapped objects in TxPDO 3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=2

[1A02sub1]
ParameterName=1st mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60640020

[1A02sub2]
ParameterName=2nd mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
ObjFlags=0
ParameterValue=0x30D30120

[1A02sub3]
ParameterName=3rd mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub4]
ParameterName=4th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub5]
ParameterName=5th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub6]
ParameterName=6th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub7]
ParameterName=7th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub8]
ParameterName=8th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02sub9]
ParameterName=9th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02subA]
ParameterName=10th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02subB]
ParameterName=11th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A02subC]
ParameterName=12th mapped object in TxPDO 3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03]
SubNumber=13
ParameterName=Transmit PDO 4 mapping
ObjectType=0x9

[1A03sub0]
ParameterName=Number of mapped objects in TxPDO 4
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=12
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1A03sub1]
ParameterName=1st mapped object in TxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub2]
ParameterName=2nd mapped object in TxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub3]
ParameterName=3rd mapped object in TxPDO 4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0
ParameterValue=0x00000000

[1A03sub4]
